@import 'funcs.less';
@yakgreen: #0dd5b2;

* {
    font-family: "museo-sans";
    padding: 0;
    margin: 0;
}

#navBar {
    background-color: @yakgreen;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 9999;
}

#yakLogo {
    position: absolute;
    height: 100px;
    width: auto;
    left: 50%;
    .prefixed(transform, translateX(-50%));
    
    & img {
        height: 100px;
        width: auto;
    }
}

#yaks {
    margin-top: 100px;
    width: 100%;
}

.yak {
    margin-left: 50px;
    padding-top: 15px;
    padding-bottom: 5px;
    color: black;
    list-style-position: outside;
    list-style-type: none;
    font-size: 15pt;
    border-bottom: 1px solid #CFCFCF;
    height: 75px;
    
    & .yakHandle {
        background-color: black;
        height: 20px;
        color: @yakgreen;
    }

    & .yakText {
        width: 80%;
        z-index: 99;
    }
    
    & .yakVotes {
        position: relative;
        margin-right: 20px;
        width: 50px;
        height: 75px;
        float: right;
        z-index: 999;

        & .upVote {
            width: 50px;
            height: 20px;
            background-color: green;
            & img {
                width: 50px;
                height: 20px;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        & .downVote {
            width: 50px;
            height: 20px;
            background-color: red;
            & img {
                width: 50px;
                height: 20px;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        & .totalVote {
            width: 50px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            font-size: 15pt;
        }
    }
}
